# auth-service

./: AuthUser.postman_collection.json
auth-service/: .gitignore  README.md  pom.xml
auth-service/business/: pom.xml
auth-service/business/src/main/java/com/david/authservice/exception/: InvalidCredentialsException.java  SsoValidationException.java
auth-service/business/src/main/java/com/david/authservice/model/: AuthResponse.java  LoginRequestDTO.java  UserDTO.java
auth-service/business/src/main/java/com/david/authservice/persistence/: AuthRepository.java
auth-service/business/src/main/java/com/david/authservice/repository/: AuthRepository.java
auth-service/business/src/main/java/com/david/authservice/service/: AuthService.java  TokenService.java
auth-service/business/src/main/java/com/david/authservice/service/impl/: AuthServiceImpl.java
auth-service/business/src/test/java/com/david/authservice/service/impl/: AuthServiceImplTest.java
auth-service/infrastructure/: pom.xml
auth-service/infrastructure/src/main/java/com/david/authservice/: AuthServiceApplication.java  Main.java
auth-service/infrastructure/src/main/java/com/david/authservice/config/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java  ServiceConfig.java  SsoProperties.java
auth-service/infrastructure/src/main/java/com/david/authservice/controller/: AuthController.java
auth-service/infrastructure/src/main/java/com/david/authservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
auth-service/infrastructure/src/main/java/com/david/authservice/persistence/adapter/: AuthRepositoryAdapter.java
auth-service/infrastructure/src/main/java/com/david/authservice/persistence/entity/: UserEntity.java
auth-service/infrastructure/src/main/java/com/david/authservice/persistence/jpa/: UserJpaRepository.java
auth-service/infrastructure/src/main/java/com/david/authservice/security/: JwtService.java
auth-service/infrastructure/src/main/resources/: application.yml  data.sql
auth-service/infrastructure/src/test/java/com/david/authservice/persistence/adapter/: AuthRepositoryAdapterIT.java  AuthRepositoryAdapterTest.java
auth-service/infrastructure/src/test/java/com/david/authservice/persistence/controller/: AuthControllerIT.java  AuthControllerTest.java
auth-service/infrastructure/src/test/java/com/david/authservice/persistence/jpa/: UserJpaRepositoryIT.java
auth-service/infrastructure/src/test/java/com/david/authservice/persistence/security/: JwtServiceTest.java
auth-service/infrastructure/src/test/resources/: application-test.yml
frontend/: README.md  jest.config.ts  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
frontend/src/app/core/models/: sso-redirect-response.model.ts
frontend/src/app/core/services/: auth.service.spec.ts  auth.service.ts
frontend/src/app/features/auth/: auth.module.ts
frontend/src/app/features/auth/pages/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
frontend/src/app/features/auth/pages/sso-callback/: sso-callback.component.html  sso-callback.component.scss  sso-callback.component.spec.ts  sso-callback.component.ts
frontend/src/app/shared/ui/atoms/feedback-message/: feedback-message.component.html  feedback-message.component.scss  feedback-message.component.ts
frontend/src/app/shared/ui/molecules/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts
frontend/src/app/shared/ui/organisms/auth-layout/: auth-layout.component.html  auth-layout.component.scss
